body{
    margin-left: auto;
    margin-right: auto;
    color: black;
}

header{
    display: flex;
    justify-content: center;
    padding:2px;
    background-color: rgb(219, 217, 217);
}

.logo img{
    max-height: 110px;
}

.navigation{
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0px;
    background: rgb(139, 226, 139);
    font-size: 16px;
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.navigation li{
    display: flex;
    justify-content: center;
    width: 25%;
}

.navigation a{
    text-decoration: none;
    text-align: center;
    padding: 1em;
    color: black;
}

.navigation li:hover{
    background:  rgb(19, 175, 45);
}


.img-principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-principal img{
    width: 90vw;
    max-height: 45vh;
    object-fit: cover;
    border-radius: 25px;
}

.texto{
    margin:auto;
    max-width: 90%;
    padding: 10px;
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.titulo {
    text-align: center;
    justify-content: space-between;
}

.pailista {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.lista li{
    text-align: left;
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: italic
}

.texto-secundario{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.img-secundaria {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10vw;
}

.img-secundaria-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    border: 2px rgb(19, 175, 45) solid;
    border-radius: 25px;
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.img-secundaria-text img{
    width: 25vw;
    min-width: 200px;
    border-radius: 10px;
}

.voltar-topo{
    padding: 30px;
    text-align: center;
}
.voltar-topo a{
    text-decoration: none;
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.voltar-topo a:hover{
    color: rgb(0, 255, 13);
}

.galeria-produtos {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.galeria-produtos-card{
    background: rgb(68, 179, 86);
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px black solid;
    padding: 10px;
    border-radius: 5px;
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.galeria-produtos-card img{
    align-items: center;
    border: 2px black solid;
    border-radius: 8px;
}

.cadast{
    display: grid;
    grid-template-columns: 500px 500px;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.cadast img{
    max-width: 500px;
    width: 90vw;
    border-radius: 10px;
    margin: 10px;
}

@media (max-width: 1045px) {
    .cadast {
        grid-template-columns: 1fr;
    }
    .cadast img{
        grid-row: 1/2;
    }
    .field{
        grid-row: 2/3;
    }
}

.field {
    border: 10px outset green;
    border-radius: 20px;
    max-width: 480px;
    width: 90vw;
    padding: 20px;
    margin: 10px;
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 200px;
    width: 70vw;
    justify-content: center;
    justify-items: stretch;
    margin: auto;
    gap: 10px;
    padding: 10px;
    border: 10px ridge green;

}

.about-card{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
}

.img1{
    background-image: url("../img/empresa.webp");
    grid-column: 1/2;
    grid-row: 1/3;
}
.img2{
    background-image: url("../img/uniao.webp");
    grid-column: 2/3;
    grid-row: 1/2;
}
.img3{
    background-image: url("../img/estoque.webp");
    grid-column: 2/3;
    grid-row: 2/3;
}
.img4{
    background-image: url("../img/frete.webp");
    grid-column: 1/3;
    grid-row: 3/4;
}
.img5{
    background-image: url("../img/escritorio.webp");
    grid-column: 1/3;
    grid-row: 4/5;
}

.container-carousel{
    width: 70vw;
    margin: auto;
}

.carousel-caption{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.footer {
    display:flex;
    justify-content:center;
    background-color: rgb(32, 32, 32);
}

.footer-text{
    text-align: center;
    color: rgb(68, 179, 86);
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}







